<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samost-flex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="square center-center">
        <div class="sq-item"><div class="circle"></div></div>
      </div>
      <div class="square space-between">
        <div class="sq-item"><div class="circle"></div></div>
        <div class="sq-item flex-end"><div class="circle"></div></div>
      </div>
      <div class="square space-between">
        <div class="sq-item"><div class="circle"></div></div>
        <div class="sq-item center-center"><div class="circle"></div></div>
        <div class="sq-item flex-end"><div class="circle"></div></div>
      </div>
      <div class="square space-between">
        <div class="sq-item circle-row">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="sq-item circle-row">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="square space-between">
        <div class="sq-item circle-row">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="sq-item center-center"><div class="circle"></div></div>
        <div class="sq-item circle-row">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="square space-between">
        <div class="sq-item circle-row">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="sq-item circle-row">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <p>Цей параграф створено в гілці dev</p>
    <p>А цей створено у віддаленому репозиторію</p>
    <p>Це я вношу зміни в локальному скачаному репозиторію</p>
    <p>Цей параграф створено в гілці test скачаного репозиторія</p>
  </body>
</html>
